<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="005e7a0f1d64406c9044b7efca0ce443" Name="Diagram1" ZoomLevel="81" >
        <EntityTypeShape EntityType="Model1.Person" Width="1.5" PointX="1.375" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.Customer" Width="1.5" PointX="3.625" PointY="1.125" />
        <EntityTypeShape EntityType="Model1.Order" Width="2" PointX="5.625" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Model1.CustomerOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>